body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.sectionA {
  background-image: url(/images/image.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.navbar-head {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-left: 2em;
padding-right: 2em;
  
}
.navbar-head.active{
  background:#fff;
  z-index: 1;
margin-left: 0%;
margin-right: 0%;
box-shadow: 0 3px 1rem rgba(0,0,0,.1);
position: sticky;
  transition: 0.05s;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.navbar-head.active .navbar a{
  color: #000;
}
.navbar-head.active .toggle-btn a{
  color: #000;
}
.navbar-head.active h2{
  color: #000;
}
.navbar-head h2 {
  font-size: 25px;
  font-weight: 500;
  color: white;
}
.navbar-head .fa{
  padding-right: .2em;
  font-size: 23px;
}
.navbar {
  display: flex;
}
.navbar ul {
  display: none;
}
.navbar li {
  list-style: none;
}
.navbar a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
  color: #e0d7d7;
}
.toggle-btn {
  margin-top: 1.5em;
}
.toggle-btn a {
  padding: 10px 15px;
  border-radius: 88px;
  border: 1px solid #80808080;
  background: #1d160534;
  color: #e0d7d7;
  z-index: 1;
}
.toggle-btn i {
  font-weight: 100;
  font-size: 13px;
  border-radius: 16px;
  
}
span {
  font-size: 19px;
  margin-left: -5px;
  margin-top: 7px;
  
}
.toggle-btn a {
  text-decoration: none;
  list-style: none;
}
.toggle-btn p {
  display: none;
  font-weight: 700;
  padding-left: .5px;
  font-size: 18px;
}

.sidebar {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background: white;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -0.5rem;
  z-index: 1;
  overflow-x: hidden;
  margin-right: 3em;
}
.sidebar a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 0;
  color: gray;
}
.sidebar h6 {
  margin-top: 10em;
  font-size: 15px;
  margin-top: 6em;
}

.sidebar.closebtn.hide {
  display: inline-flex;
}

.closebtn {
  position: fixed;
  left: 55%;
  top: 2%;
  border: 1px solid gray;
  padding: 2px 8px;
  border-radius: 27px;
  background: #e0d7d7;
  color: black;
}
.closebtn p {
  display: none;
  font-weight: 200;
  font-size: 15px;
}
.sidebar h6 {
  font-size: 18px;
  font-weight: lighter;
}
.sidebar-btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: -1%;
  left: 3em;
}
.sidebarbtn-A {
  background-color: black;
  border: none;
  color: white;
  padding: 2px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  border-radius: 18px;
}
.sidebarbtn-B {
  background: rgb(133, 133, 133);
  color: black;
  border-radius: 20px;
  padding: 2px 25px;
  border: none;
}

.sidebarbtn-A a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 0;
  color: white;
}

.sidebarbtn-B a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 0;
  color: black;
}
.sidebar-list ul {
  display: inline-flex;
  flex-direction: column;
  margin-right: 5rem;
}
.sidebar-list li {
  list-style: none;
  padding-top: 1em;
}
.sidebar-list i .fa {
  font-weight: 100;
  padding-left: 10em;
}
.sidenav-list {
  margin-left: 5em;
}
.sidenav-list p {
  margin-left: 2.5em;
  color: gray;
}
.sidenav-list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.sidenav-list li {
  display: block;
  padding-top: 0.5rem;
}
.sidenav-list a {
  font-weight: 300;
  font-size: 20px;
  color: #000;
}
.sidenav-listA {
  margin-right: 3em;
}
.sidebar.active {
  display: flex;
}
.main-A {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  margin-top: 11rem;
  
}
.main-A h3 {
  font-size: 32px;
  color: #fff;
  margin-left: 1em;
}
.main-A p {
  font-size: 28px;
  color: #fff;
  margin-top: -1em;
  margin-left: 1.3em;
}
.main-B {
  margin-left: 2rem;
}
.mainbtn {
  border: none;
  background-color: #000;
  color: #fff;
  padding: 3px 14px;
  border-radius: 18px;
  font-size: 7px;
}
.mainA {
  display: block;
  text-align: center;
  width: 90%;
  text-align: left;
  margin-left: 1.5em;
  margin-top: 3em;
}
.mainAbtn {
  border: none;
  padding: 2px 18px;
  background: #000;
  color: #fff;
  border-radius: 35px;
}
.mainA h1 {
  font-size: 30px;
}
.responsive {
  width: 100%;
  max-width: 200px;
  height: auto;
}
.listpa {
  font-size: 17px;
  color: gray;
  width: 80%;
  margin-top: -0.7em;
  width: 50%;
}
.listhead {
  font-size: 20px;
  font-weight: lighter;
  width: 50%;
}
.list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 95%;
  margin-left: 3em;
  margin-top: 2em;
}
.listB {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  margin-left: 3em;
  margin-top: 2em;
}
.cover {
  background: #07503ab2;
  height: auto;
  min-width: 70%;
  background-size: cover;
  background-repeat: no-repeat;
}
.cover h2 {
  font-size: xx-large;
  color: #fff;
  margin-top: -2rem;
}
.cover p {
  margin-top: -0.5em;
  font-size: x-large;
  color: #fff;
  width: 70%;
}
.mix {
  position: relative;
  top: 20rem;
}
#picture {
  position: relative;
  top: -38rem;
  left: 3rem;
}
.text p{
  width: 40%;
  margin-right: 3rem;
}
.cover1 {
  background: url(/images/image12.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.coverall {
  display: flex;
  flex-direction: column;
}

.onebtn {
  border: none;
  border: 1px solid white;
  background: transparent;
  padding: 5px 10px;
  border-radius: 20px;
  color: #fff;
  margin-left: 3em;
}
.onebtn p {
  font-size: 12px;
  font-weight: 900;
}
.cover-2 {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  padding-left: 2rem;
}
.coverall {
  display: flex;
  flex-direction: column;
  height: 45%;
  justify-content: space-between;
  margin-top: 3em;
  margin-left: 3rem;
}
.one1 {
  display: inline;
  font-size: 10px;
  color: #fff;
  font-weight: 100;
  width: 70%;
}
.one {
  display: ;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  width: 60%;
  margin-top: -0.2;
}
.cover-4 {
  display: flex;
  flex-direction: column;
}
.white-bg {
  background: url(/images/new.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 150vh;
}
.white-wd {
  position: relative;
  top: 20%;
}
.white-bg h2 {
  font-size: 10px;
  margin-left: 2rem;
  margin-top: 1em;
}
.white-bg p {
  font-size: 35px;
  width: 50%;
  font-weight: bold;
  margin-left: 2rem;
}
.whitebtn {
  border: 1px solid #00aeff;
  border-radius: 15px;
  padding: 8px 20px;
  font-size: 15px;
  margin-left: 2rem;
  background: transparent;
}
.downbtn {
  background: black;
  color: #e0d7d7;
  padding: 2px 6px;
  border-radius: 35px;
  border: none;
  font-weight: bolder;
}
.down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.down .fa {
  font-size: 35px;
  margin-left: 1em;
}
.btn-head {
  margin-top: -2rem;
}
.down-section {
  display: inline-block;
}
.down-section h1{
  margin-left: 1em;
  font-size: 27px;
}
.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 3px 24px;
  width: 100%;
  margin-top: 2rem;
  height: 70px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 25px;
  border-bottom: 0.5px solid gainsboro;
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.panel a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  width: 50%;
  height: 30%;
}
.panel li {
  display: flex;
  flex-direction: column;
  height: 75%;
  font-size: 20px;
  color: black;
  padding-left: 3em;
}
.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  flex-direction: row;
  background-color: white;
  overflow: hidden;
}
#panel1 {
  display: flex;
  flex-direction: column;
}
#panel11 {
  display: flex;
  flex-direction: column;
}

.footer-cover {
  background: rgb(231, 229, 229);
  min-height: 50px;
  background-size: cover;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 margin-left: 1em;
 margin-right: 1em;
 width: 90%;
  
}
.footer p{
  font-size: 10px;
}
.wrap {
  box-sizing: border-box;
display: flex;
flex-direction: column;
overflow-x: hidden;
overflow-y: hidden;
}
.sliders{
  padding-top: 3em;
  padding-left: 2em;
  
}
.sliders p{
  font-size: 15px;
}

.sliders h2 {
font-size: 17px;
width: 90%;
margin-top: 2em;
}

.slide-dw{
  display: block;
  margin-top: 15rem;
  margin-left: 2em;

}
.slide-dw h2{
  font-size: 17px;
}
.slide1{
  background-color: turquoise;
  height: 95vh;
  min-height: 95vh;
}

.slide2{
background-color: palevioletred;
height: 95vh;
min-height: 95vh;

}
.slide3{
  background-color: peru;
  height: 95vh;
  min-height: 95vh;
}
.slide4{
  background-color: purple;
  height: 95vh;
  min-height: 95vh;
}
.slide5{
  background-color: rebeccapurple;
  height: 95vh;
  min-height: 95vh;
}
.slide6{
  background-color: royalblue;
  height: 95vh;
  min-height: 95vh;
}
.slide7{
  background-color: seagreen;
  height: 95vh;
  min-height: 95vh;
}
.count{
  display: flex;
  align-items: flex-end;
  position: relative;
  left: 70%;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: -2rem;
}
.arrow{
  display: flex;
  align-items: flex-end;
  position: absolute;
  left: 80%;
  margin-top: 29rem;
  
}

.arrow button  {
  background: transparent;
  padding: 14px 14px;
  border: 1px solid gray;
  border-radius: 30px;
  
}
.arrow .fa {
  font-size: 20px;
  font-weight: lighter;
  margin-left: 1rem;
}
.picture-word{
display: block;
text-align: left;
margin-top: 3rem;
margin-left: 5rem;
}
.picture-word h2{
  color: grey;
  font-size: 15px;
  font-weight: 100;
}
.picture-word p{
  color: #000;
  font-size: 25px;
  font-weight: 700;
  width: 60%;
  
}
.direction{
  position: absolute;
  left: 80% ;
  top: 333rem;
}
.direction button  {
  background: #000;
  padding: 10px 10px;
  border: 1px solid black;
  border-radius: 30px;
  
}
.direction .fa {
  font-size: 20px;
  font-weight: lighter;
  margin-left: 1rem;
  color: #fff;
}
.faces {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: scroll;
}
.faces.active{
  display: flex;
  scroll-behavior: smooth;
  overflow-x: scroll;
}
.facelist{
  display: block;
  text-align: center;
  padding-top: 2em;
}
.facelist h1{
  font-size: 20px;
  font-weight: 400;
}
.facelist h2{
  font-size: 15px;
  font-weight: 100;
}
.facelist p{
  font-size: 15px;
  color: grey;
}
.facelist h3{
  font-size: 15px;
  font-weight: 200;
}
.facelist img{
  border-radius: 30rem;
}
.block{
  display: flex;
  justify-content: space-between;
  width: 75%;
  flex-wrap: wrap;
}
.moveblock p{
font-size: 15px;
width: 100%;
margin-top: -1rem;
}
.moveblock:hover + .blocktop h2:hover{
display: block;

}
.moveblock:hover{
  display: block;
}
.blocktop h2:hover + .moveblock {
  display: block;
  color: #fff;
  
}
.blocktop h2:hover{opacity: 1.0;
font-size: 30px;
display: block;
}
.blocktop h2{
  font-size: 30px;
  color: #fff;
  opacity: 0.1;
}
.move{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
 }
.moveblock {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  
}
.moveblock button {
  padding: 10px 24px;
  color: #ccc;
  background-color: black;
  border-radius: 15px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  margin-top: rem;
}

.homecell{
  background-color: #fff;
  display: flex;
  flex-direction: row;
margin-left: 3rem;
margin-top: 1px;
}
.homecellimage{
  margin-top: 8rem;
  display: none;
}
.contactinfo{
  display: block;
  margin-top: 10rem;
}
.contactinfo h3{
  font-size: 20px; width: 70%;
 }
.statement p{
  display: block;
  font-size: 18px;
  font-weight: 500;
  padding-top: 3rem;
}
#phone{
  width: 300px;
  height: 50px;
  background-color: #ccc;
  border-radius: 5px;
  border: none;
}
.btn{
  padding: 15px 24px;
  background-color: #095e33d8;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 20px;
}

#phone::placeholder{
  font-weight: 500;
  font-size: 18px;
}
@media (min-width: 480px) {
  .toggle-btn p {
    display: inline-flex;
    font-size: 15px;
  }
  .toggle-btn {
    margin-top: 1em;
  }
  .navbar-head {
    margin-left: 1em;
    margin-right: 1em;
   
  }
  .closebtn{
    left: 60%;
  }
  .closebtn p {
    display: inline-flex;
    font-size: 15px;
  }
  .sidebarbtn-A {
    background-color: black;
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 8px;
    border-radius: 18px;
  }

  .sidebarbtn-B {
    background: rgb(133, 133, 133);
    color: black;
    border-radius: 20px;
    padding: 4px 15px;
    border: none;
    font-size: 8px;
  }
  .sidebar-btn {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: -1%;
    left: 8.5em;
  }
  .sidebar-btn {
    margin-right: 13rem;
  }
  .sidebarbtn-A {
    display: inline-flex;
    font-size: 10px;
  }
  .sidebarbtn-B {
    display: inline-flex;
    font-size: 10px;
  }
  .sectionA {
    background-image: url(/images/image.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .mainA {
    margin-left: 2rem;
  }

  .listB {
    display: flex;
    flex-direction: column;
  }
  .list {
    display: flex;
    flex-direction: column;
  }
.text p{
  width: 50%;
 
}
  .main-A h3 {
    font-size: 33px;
  }
  .main-A p {
    font-size: 28px;
  }
  .one1 {
    font-size: 10px;
   
  }
  .one {
    
    font-size: 28px;
    
  }
  .down{
    margin-left: 3rem;
  }
  .footer {
    display: flex;
}
.footer {
  margin-left: 3em;
  margin-right: 3em;
  width: 90%;
}
.slide1,
.slide2,
.slide3,
.slide4,
.slide5,
.slide6,
.slide7{
  min-height: 50vh;
  height: 50vh;
}
.slide-dw{
  font-size: 12px;
}
.arrow{
  display: flex;
  align-items: flex-end;
  position: absolute;
  left: 75%;
  margin-top: 29rem;
  
}
.count{
  display: flex;
  align-items: flex-end;
  position: relative;
  left: 68%;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: -2rem;
}
.sliders p{
  font-size: 12px;
}

.sliders h2 {
font-size: 20px;
width: 90%;
margin-top: 2em;
}
.homecellimage{
  display: none;

}

.homecell{
  margin-left: 10rem;
display: flex;
flex-direction: row;
}

.contactinfo h3{
 font-size: 25px;
 width: 100%;
 margin-top: 0rem;
}
.statement p{
  display: block;
  font-size: 17px;
  margin-top: -2rem;
}
.statement{

}
 .contactinfo{
margin-top:1rem; 
 }

}

@media (min-width: 980px) {
  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 150%;
    align-items: center;
  }
  .navbar-head {
    margin-left: 2em;
    margin-right: 5em;
   
  }
  .toggle-btn {
    margin-top: 1em;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 45%;
  }
  
  .main-A h3 {
    font-size: 43px;
    color: #fff;
    margin-left: 1.5em;
  }
  .main-A p {
    font-size: 30px;
    color: #fff;
    margin-top: -0.5em;
    margin-left: 2.2em;
  }
  .main-A{
    margin-top: 25rem;
  }
  .main-B {
    margin-left: 4rem;
  }
  .sectionA {
    background-image: url(/images/image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
  }
  .mainA {
    margin-left: 3.5rem;
  }
  .list {
    flex-direction: row;
    margin-left: 5em;
  }
  .listB {
    flex-direction: row;
    margin-left: 5em;
  }
  .cover {
    margin-top: 30em;
  }

  .coverall {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 105%;
  }
  .cover1 {
    background: url(/images/image12.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .cover-2 {
    padding-top: 10rem;
    padding-left: 2rem;
  }
  .coverall {
    margin-top: 12rem;
  }
  .one1 {
    display: inline;
    font-size: 10px;
    
  }
  .one {
    display:inline-block ;
    font-size: 30px;
    margin-top: .5em;
  }
  .cover-4 {
    display: flex;
    flex-direction: column;
  }
  .text {
    text-align: center;
    display: block;
    margin-right: 2em;
  }
  .text p {
    margin-left: 8em;
    width: 60%;
    
  }
  .text h2 {
    margin-right: 4em;
  }
  .footer {
    display: flex;
}
.count{
  display: flex;
  align-items: flex-end;
  position: relative;
  left: 70%;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: -2rem;
}
.arrow{
  display: flex;
  align-items: flex-end;
  position: absolute;
  left: 80%;
  margin-top: 29rem;
  
}
.slide1,
.slide2,
.slide3,
.slide4,
.slide5,
.slide6,
.slide7{
  min-height: 95vh;
  height: 95vh;
}
.sliders p{
  font-size: 15px;
}

.sliders h2 {
font-size: 25px;
}
.homecell{
  background-color: #fff;
  display: flex;
margin-left: 1em;
width: 120%;
}
.homecellimage{
  margin-top: 8rem;
display: block;
  
}
.contactinfo{
  margin-top: 10rem;
  
}
.contactinfo h3{
  font-size: 45px; width: 70%;
 }
.statement p{
  font-size: 28px;
  font-weight: 500;
  padding-top: 6rem;
}

}